Load=[Layers]

	Load=[TileSet][TileDimensions]
		[tileSet1][32,32]

	Load=[StartLayer]
		[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
		[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
		[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
		[2,0][2,0][2,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][2,0][0,0][0,0][0,0][0,0][0,0]
		[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
		[0,0][0,0][0,0][0,0][0,0][0,0][2,0][2,0][0,0][0,0][2,0][0,0][2,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
		[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
		[0,0][0,0][0,0][0,0][0,0][2,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
		[0,0][0,0][0,0][2,0][2,0][0,0][0,0][0,0][2,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
		[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
		[1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]

	Load=[EndLayer]
		[dummy]

EndLoad=[Layers]

Load=[Collision]
	Load=[Map]
		[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
		[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
		[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
		[x][x][x][o][o][o][o][o][o][o][o][o][o][o][x][o][o][o][o][o]
		[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
		[o][o][o][o][o][o][x][x][o][o][x][o][x][o][o][o][o][o][o][o]
		[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
		[o][o][o][o][o][x][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
		[o][o][o][x][x][o][o][o][x][o][o][o][o][o][o][o][o][o][o][o]
		[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
		[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
EndLoad=[Collision]