Load=[MapProperties]

Load=[TileDimensions]
[32,32]

EndLoad=[MapProperties]

Load=[Layer1]

Load=[TileSet]
[tileSet1]

Load=[Solid]
[2,0]
[1,0]

Load=[Motion]
[2,0:Static]

Load=[StartLayer]
[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
[1,0][1,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][2,0][0,0][0,0][0,0][0,0][0,0]
[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
[0,0][0,0][0,0][0,0][0,0][0,0][1,0][1,0][0,0][0,0][1,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
[0,0][0,0][0,0][0,0][0,0][2,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
[0,0][0,0][0,0][1,0][1,0][0,0][0,0][0,0][2,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0]
[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][0,0][0,0][0,0][1,0][0,0][0,0][0,0]
[1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]

Load=[EndLayer]
[dummy]

EndLoad=[Layer1]

Load=[Collision]
Load=[Map]
[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
[x][x][x][o][o][o][o][o][o][o][o][o][o][o][x][o][o][o][o][o]
[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
[o][o][o][o][o][o][x][x][o][o][x][o][x][o][o][o][o][o][o][o]
[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
[o][o][o][o][o][x][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
[o][o][o][x][x][o][o][o][x][o][o][o][o][o][o][o][o][o][o][o]
[o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o]
[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
EndLoad=[Collision]